input {
  udp {
    port => 10514
    debug => true
    type => "syslog"
  }
  stdin {
    type => "freeform"
  }
}

filter {
  grok {
    pattern => "^${TIMESTAMP_ISO8601:timestamp} (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}: %{DATA:message}"
  }

  date { timestamp => ISO8601 }
}

output {
  stdout {
    debug => true
  }
}
