input {
  heroku {
    app => "howdareyou"
    debug => true
    type => "heroku"
  }
  stdin {
    type => "freeform"
  }
}

filter {
  grok {
    pattern => "^%{TIMESTAMP_ISO8601:timestamp} %{WORD:component}\[%{WORD:process}(?:\.%{INT:instance:int})?\]: %{DATA:message}$"
    add_tag => ["new-message"]
  }
  json {
    tags => ["new-message"]
    add_tag => ["json-message"]
    remove_tag => ["new-message"]
    message => "data"
  }
  grok {
    pattern => "%{COMBINEDAPACHELOG}"
    tags => ["new-message"]
    remove_tag => ["new-message"]
  }
  date { timestamp => ISO8601 }
}

output {
  stdout {
    debug => true
  }
}
